<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${}"></title>
    <style>
            *{
                font-family:Arial, Helvetica, sans-serif;
            }
            .relayshophead{
                display:grid;
                grid-template-columns: 1fr 1fr;
                text-align: center;
            }
            h2{
                letter-spacing: 1px;
                color: #04AA6D;
                text-align: center;
            }
            .logout{
                padding:12px 24px;
                color:white;
                background-color: #04AA6D;
                border:none;
                float: center;
            }
            .logout:hover{
                letter-spacing: 1px;
                padding:12px 24px;
                color:white;
                background-color: #04AA6D;
                border:1px solid black;
                box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
            }
            .buttons{
                display:grid;
                grid-template-columns: 1fr 1fr;
                text-align: center;
            }
            .viewallbutton,.raisecallbutton{
                margin: 8% 0%;
                padding:12px 24px;
                color:white;
                background-color: #04AA6D;
                border-style:none;
                cursor:pointer;
            }
            .viewallbutton:hover{
                letter-spacing: 1px;
                padding:12px 24px;
                color:white;
                background-color: #04AA6D;
                border:1px solid black;
                box-shadow:10px 10px 10px rgba(0,0,0,0.5);
            }
            .raisecallbutton:hover{
                letter-spacing: 1px;
                padding:12px 24px;
                color:white;
                background-color: #04AA6D;
                border:1px solid black;
                box-shadow:10px 10px 10px rgba(0,0,0,0.5);
            }
            #Tabledetails{
                margin:8% 0%;
                border-collapse: collapse;
                width:90%;
                margin-left:auto;
                margin-right:auto;
            }
            #Tabledetails th,#Tabledetails td{
                padding:8px;
                border:1px solid black;
            }
            #Tabledetails th{
                color:#04AA6D;
                background-color: #ddd;
            }
            button{
                padding:5px 10px;
                color:white;
                background-color: #04AA6D;
            }
            button:hover{
                padding:5px 10px;
                color:white;
                background-color: #04AA6D;
                border:1px solid rgba(0,0,0,0.5);
            }
    </style>
</head>
<body>

    <!--Relay Shop DashBoard-->

    <hr>
    <header>
        <div class="relayshophead">
            <div class="headl">
                <h2>Hi <ins>Relay Shop!...</ins></h2>
            </div>
            <div class="headr"><br>
                <form th:action="@{/logout}" method="post">
                    <input type="submit" class="logout" value="Logout" />
                </form>
            </div>
        </form>
        </div>
    </header>
    <hr>

    <div class="buttons">

        
        <span>
            <form th:action="@{/DispLetters}">
                <input class="viewallbutton" type="submit"  value="View All Call Letters" />
            </form>
        </span>
    
        <span>
            <form th:action="@{/raiseCallLetter}">
                <input class="raisecallbutton" type="submit"  value="Raise Call Letters" />
            </form>
        </span>
    </div>
    <hr>

    <table id="Tabledetails">
        <thead>
            <tr>
                <th>SI.No</th>
                <th>Item Description</th>
                <th>Quantity</th>
                <th>Raised Date</th>
                <th>View Call Letter Details</th>
            </tr>
        </thead>
        <tbody>
            <tr th:if="${letters.empty}">
                <td colspan="2"> No Letters </td>
            </tr>
            <tr th:each="letter : ${letters}">
                <td><span th:text="${letter.serialNum}">  </span></td>
                <td><span th:text="${letter.itemName}">  </span></td>
                <td><span th:text="${letter.quantity}"></span></td>
                <td><span th:text="${letter.localDateTime}"></span></td>
                <td><button>View Call Letter</button><br><br><button>Delete Call Letter</button></td>
            </tr>
        </tbody>
    </table>


</body>
</html>